# SityTv

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.jobsity.sitytv.core.data.internal.data_source.SityTvDB/: 1.json
app/src/androidTest/java/com/jobsity/sitytv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobsity/sitytv/: MainActivity.kt  SityTv.kt
app/src/main/java/com/jobsity/sitytv/core/common/: AppConstants.kt  ComposeViewConfig.kt  ComposeViewImpl.kt  FragmentBindingCreator.kt  NavigationAction.kt  NavigationActionImpl.kt  OnBackPressAction.kt  OnBackPressActionImpl.kt
app/src/main/java/com/jobsity/sitytv/core/data/internal/data_source/: FavoriteDao.kt  RoomDb.kt  SityTvDB.kt
app/src/main/java/com/jobsity/sitytv/core/data/internal/repository/: LocalRepository.kt  RoomRepositoryImpl.kt
app/src/main/java/com/jobsity/sitytv/core/di/: CoroutinesDispatcherModule.kt  LocalDataSourceModule.kt  LocalRepositoryModule.kt  Module.kt  RemoteDataSourceModule.kt  RemoteRepositoryModule.kt  RetrofitModule.kt  SafeApiRequestModule.kt  ShowPagingSourceModule.kt
app/src/main/java/com/jobsity/sitytv/core/di/use_cases/: GetEpisodeDetailUseCaseModule.kt  GetSeasonsUseCaseModule.kt  GetShowsUseCaseModule.kt  SearchUseCaseModule.kt
app/src/main/java/com/jobsity/sitytv/core/domain/models/: EpisodeDetailResponse.kt  FavoriteEntity.kt  Image.kt  Links.kt  Model.kt  Schedule.kt  SearchResultItem.kt  SearchResultResponse.kt  SeasonsItem.kt  SeasonsResponse.kt  Self.kt  ShowItem.kt  ShowResponse.kt
app/src/main/java/com/jobsity/sitytv/core/domain/use_cases/: GetEpisodeDetailUseCase.kt  GetEpisodeDetailUseCaseImpl.kt  GetSeasonsUseCase.kt  GetSeasonsUseCaseImpl.kt  GetShowUseCase.kt  GetShowUseCaseImpl.kt  SearchShowsUseCase.kt  SearchShowsUseCaseImpl.kt  UseCase.kt
app/src/main/java/com/jobsity/sitytv/core/exceptions/: ApiErrorException.kt  Exception.kt
app/src/main/java/com/jobsity/sitytv/core/helpers/: ApiResultHandle.kt  RequestStateApi.kt  SafeApiRequest.kt  SafeApiRequestImpl.kt  ShowPagingSource.kt  edit_text_extension.kt  interoperability_extension.kt  keyboard_extensions.kt  navigation_extension.kt  seasons_extensions.kt
app/src/main/java/com/jobsity/sitytv/presentation/composables/: BannerShowComposable.kt  CardPosterShowComposable.kt  LogoAppComposable.kt  PagerShowsList.kt  PictureDetailComposable.kt  SearchShowsList.kt  SeasonsListComposable.kt
app/src/main/java/com/jobsity/sitytv/presentation/composables/expandable_view/: ExpandableViewComposable.kt  ExpandableViewModel.kt
app/src/main/java/com/jobsity/sitytv/presentation/features/: MainActivity.kt
app/src/main/java/com/jobsity/sitytv/presentation/features/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelEvents.kt
app/src/main/java/com/jobsity/sitytv/presentation/features/episode/: EpisodeDetail.kt  EpisodeDetailViewModel.kt
app/src/main/java/com/jobsity/sitytv/presentation/features/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelEvents.kt
app/src/main/java/com/jobsity/sitytv/presentation/features/home/composable/: ShowsComposable.kt
app/src/main/java/com/jobsity/sitytv/presentation/features/series_list/: MainActivity.kt
app/src/main/java/com/jobsity/sitytv/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jobsity/sitytv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_ic_arrow_back.xml  gradient_detail.xml  ic_baseline_local_movies_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_episode_detail.xml  fragment_home.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/jobsity/sitytv/: ExampleUnitTest.kt
app/src/test/java/com/jobsity/sitytv/core/data/internal/data_source/: RoomDataSourceTest.kt
app/src/test/java/com/jobsity/sitytv/core/data/internal/repository/: RoomRepositoryTest.kt
app/src/test/java/com/jobsity/sitytv/core/domain/use_cases/: GetShowUseCaseTest.kt
app/src/test/java/com/jobsity/sitytv/core/helpers/: SafeApiRequestTest.kt  ShowPagingSourceTest.kt
app/src/test/java/com/jobsity/sitytv/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/jobsity/sitytv/utils/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
