buildscript {
    ext {
        ktx = '1.7.0'
        app_compat = '1.5.1'
        kotlin_coroutines = '1.6.4'
        activity_compose = '1.4.0'
        constraint_layout_compose = '1.1.0-alpha04'
        hilt_di = '2.44'
        hilt_compiler = '1.0.0'
        paging_version = '3.1.1'
        room ='2.4.3'
        navigation_component = '2.5.3'
        multi_dex = '2.0.1'
        life_cycle = '2.4.0'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version'2.44' apply false
    id 'androidx.navigation.safeargs' version '2.4.2' apply false
}