<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.features.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingHorizontal="@dimen/margin_padding_horizontal_general"
            android:paddingVertical="@dimen/padding_toolbar"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/logoAppComposable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/favoriteIconContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/favoriteIconContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/logoAppComposable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/logoAppComposable">

                <ImageView
                    android:id="@+id/favoriteIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="@dimen/margin_padding_vertical_1"
                    android:src="@drawable/ic_baseline_favorite_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/favoriteLabel"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/favoriteLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/favorites"
                    android:textAppearance="@style/textAppearanceBody1"
                    android:textColor="@color/favorite_color"
                    app:layout_constraintBottom_toBottomOf="@id/favoriteIcon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/favoriteIcon"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?colorSurface"
            android:layout_marginHorizontal="@dimen/margin_padding_horizontal_general"
            app:cardCornerRadius="@dimen/corner_radius_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_padding_vertical_2">

                <TextView
                    android:id="@+id/searchLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_padding_horizontal_general"
                    android:text="@string/search"
                    android:textColor="?colorOnSurface"
                    android:alpha="0.6"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/searchIcon"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="@dimen/margin_padding_vertical_1"
                    android:src="@drawable/ic_baseline_search_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_alignParentEnd="true"
                    android:alpha="0.6"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription"
                    app:tint="?colorOnSurface" />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/popularShowsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_vertical_4"
            android:layout_marginHorizontal="@dimen/margin_padding_horizontal_general"
            android:text="@string/popular_shows"
            android:textColor="?colorOnBackground"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchView" />


        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/listOfShowsComposable"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popularShowsLabel" />


        <RelativeLayout
            android:id="@+id/searchViewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="20dp"
            android:visibility="gone"
            android:background="@color/colorOnPrimary">

            <ImageView
                android:id="@+id/backIconSearch"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/margin_padding_horizontal_general"
                android:layout_alignTop="@id/searchViewTextContainer"
                android:layout_alignBottom="@id/searchViewTextContainer"
                android:src="@drawable/ic_baseline_arrow_back_24"
                tools:ignore="ContentDescription" />

            <androidx.cardview.widget.CardView
                android:id="@+id/searchViewTextContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:layout_toEndOf="@id/backIconSearch"
                app:cardBackgroundColor="@color/colorBackground"
                android:layout_marginHorizontal="@dimen/margin_padding_horizontal_general"
                app:cardCornerRadius="@dimen/corner_radius_2"
                app:layout_constraintStart_toStartOf="parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_padding_vertical_2">
                
                <EditText
                    android:id="@+id/editTextSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search"
                    android:lines="1"
                    android:maxLines="1"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/searchIconImage"
                    android:background="@android:color/transparent"
                    tools:ignore="Autofill,TextFields" />
                    
                    <ImageView
                        android:id="@+id/searchIconImage"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerInParent="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_marginEnd="@dimen/margin_padding_vertical_general"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_search_24"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/searchResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="110dp"
                android:layout_alignParentBottom="true" />
            <ProgressBar
                android:id="@+id/progressSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/colorPrimary"/>
            
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>